<!DOCTYPE html>
<html lang="en">
<head>
  <title>v</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>ÇİÇEKLER</h1>
  <p>Sizde doğadaki bu eşsiz çeşitliliğe tanıklık etmek istiyorsanız aramıza katılın</p> 
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Ekosistemimiz</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Tropikal Alem</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Su Bitkileri</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Prokaryotlar</a>
      </li>    
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>Hakkımızda</h2>
      <h5>Biz kimiz?</h5>
      <div><img width="290 px; height="200 px;" src="https://www.enerjiekonomisi.com/images/haberler/2018/06/turkiye-florasi-projesi-nin-ikinci-cildi-yayinlandi.jpg"></img>"></img>
</div>
      <p>Flora Araştırmaları Derneği,
Türkiye’deki flora araştırmalarına destek vermek için 2005 yılında kurulmuştur.
</p>
      <h3>Ayın Çiçekleri</h3>
      <p>Bu ayın yükselişte olan türleri</p>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="https://www.biyolojiweb.com/gunes-gulu-cicegi-nedir.html">Güneş gülü
</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.biyolojiweb.com/helikonya-bitkisi-nedir.html">Helikonya çiçeği</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.biyolojiweb.com/erengul-cicegi-nedir.html">Erengül çiçeği</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="https://www.biyolojiweb.com/dracena-cicegi-nedir.html">Diğer türler için tıklayınız</a>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>DUYURULAR</h2>
      <h5>OCAK 2024</h5>
      <div><img width="290 px;" height="200 px;" src="https://www.gazetepencere.com/wp-content/uploads/2023/12/anadolunun-cicekleri-sergisi-1-1.webp"></img></div>

      <p>2024 Yılı Çevrimiçi Takvim Etkinliği</p>
      <p>Flora Araştırmaları Derneği olarak, 2024 takvimimizi üyelerimizle birlikte oluşturmanın gururunu yaşıyoruz. Bu çalışmada yer alacak eserler, Bitki Ressamları Komisyonu (BİRET) üyeleri tarafından hazırlanmış ve üyelerimiz tarafından oylanarak seçilmiştir.</p>
      <br>
      <h2>“Anadolu'nun Çiçekleri” Sergisi</h2>
      <h5>ARALIK 2023- ŞUBAT 2024</h5>
      <div ><div><img width="290 px;" height="200 px;" src="https://haberton.com/wp-content/uploads/2022/04/anadolunun-cicekleri-smali-cocuklara-umut-olacak_1569_dhaphoto8.jpg"></img></div></div>
      <p>Bu eşsiz sergiyi ziyaretinizden onur duyarız.</p>
      <p>Hacettepe Üniversitesi Biyolojik Çeşitlilik Araştırma ve Uygulama Merkezi BİYOSFER Müze'de, 22 Aralık 2023- 22 Şubat 2024 tarihleri arasında, Flora Araştırmaları Derneği Bitki Ressamlığı Komisyonu (BIRET) ve Hacettepe Üniversitesi BİYOSFER Müze iş birliği ile "Anadolu'nun Çiçekleri" sergisi düzenleniyor.</p>
    </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Teşekkürler</p>
   <p>Esmanur Özdemir
    
   </p>
</div>

</body>
</html>
